# spring-security-prac

./: build.gradle  settings.gradle
ch.06/: build.gradle
ch.06/src/main/java/prac/: MainPageController.java
ch.06/src/main/java/prac/global/config/: SecurityConfig.java
ch.06/src/main/java/prac/product/repository/: ProductRepository.java
ch.06/src/main/java/prac/product/service/: ProductService.java
ch.06/src/main/java/prac/user/domain/: Authority.java
ch.06/src/main/java/prac/user/enums/: EncryptionAlgorithm.java
ch.06/src/main/java/prac/user/repository/: UserRepository.java
ch.06/src/main/java/prac/user/service/: JpaUserDetailsService.java
ch.07,08/: build.gradle  settings.gradle
ch.07,08/src/main/java/org/example/: ProjectConfig.java
ch.07/src/main/java/org/example/: HelloController.java  ProjectConfig.java
ch.09/: build.gradle
ch.09/src/main/resources/: application.properties
ch.10/: HELP.md  build.gradle
ch.10-1/: HELP.md  build.gradle
ch.10-1/src/main/resources/templates/: main.html
ch.10/src/main/resources/: application.properties  schema.sql
ch.11/ex1-s1/: HELP.md  build.gradle
ch.11/ex1-s1/src/main/resources/: application.yml  schema.sql
ch.11/ex1-s2/: HELP.md  build.gradle
ch.11/ex1-s2/src/main/resources/: application.properties
ch.12/ex1/: HELP.md
ch.12/ex1/src/main/resources/: application.properties
ch.12/ex2/: build.gradle
security test/TestSecurity/: build.gradle
security test/TestSecurity/src/main/resources/: application.properties
security test/TestSecurity/src/main/resources/templates/: admin.mustache  join.mustache  (+1 more)
src/main/java/prac/: SpringSecurityPracApplication.java
src/main/resources/: application.yml
src/main/resources/templates/: main.html
(+49 files in other folders)
